<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.locadora.locadora.controladoresAlterações.telaClienteController">
   <top>
      <GridPane prefHeight="43.0" prefWidth="503.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="105.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="617.0" minWidth="10.0" prefWidth="398.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="25.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@imagens/logoVoyage.png" />
               </image>
            </ImageView>
            <Label text="Clientes" GridPane.columnIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </top>
   <center>
      <VBox spacing="10.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Nome" />
                        <TextField fx:id="textfieldNome" prefHeight="25.0" prefWidth="169.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Sobrenome">
                           <padding>
                              <Insets right="10.0" />
                           </padding></Label>
                        <TextField fx:id="textfieldSobrenome" prefHeight="25.0" prefWidth="188.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="92.0" text="Tipo Telefone" />
                        <ComboBox fx:id="comboboxTipo" prefHeight="25.0" prefWidth="106.0" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="29.0" text="DDD" />
                        <TextField fx:id="textfieldDDDTelefone" prefHeight="25.0" prefWidth="63.0" />
                        <Label prefHeight="17.0" prefWidth="53.0" text="Telefone" />
                        <TextField fx:id="textfieldTelefone" prefHeight="25.0" prefWidth="99.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Rua">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textfieldRua" prefHeight="25.0" prefWidth="276.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Número">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textfieldNumero" prefHeight="25.0" prefWidth="70.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Bairro">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textfieldBairro" prefHeight="25.0" prefWidth="191.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Cidade">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textfieldCidade" prefHeight="25.0" prefWidth="176.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Estado">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="comboboxEstado" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="CEP">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textfieldCep" prefHeight="25.0" prefWidth="188.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Complemento">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textfieldComplemento" prefHeight="25.0" prefWidth="376.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="buttonFinalizar" mnemonicParsing="false" text="Finalizar alteração">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="buttonSair" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Sair">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <GridPane style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="53.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="450.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Status: " GridPane.halignment="RIGHT" />
            <Label fx:id="statusCliente" prefHeight="17.0" prefWidth="434.0" text="..." GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
