<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="791.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane prefHeight="36.0" prefWidth="865.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="132.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1032.0" minWidth="10.0" prefWidth="1000.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="31.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
               <image>
                  <Image url="@imagens/logoVoyage.png" />
               </image>
            </ImageView>
            <Label prefHeight="30.0" prefWidth="172.0" text="Alterar Dados" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
   <left>
      <VBox prefHeight="683.0" prefWidth="136.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="261.0" prefWidth="122.0">
               <children>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="130.0" text="Filtrar" textOverrun="CLIP">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                           <children>
                              <Button fx:id="buttonClientes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Clientes" />
                              <Button fx:id="buttonCarro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Carros" />
                              <Button fx:id="buttonSeguros" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Seguros" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                           <children>
                              <Line endX="-18.5" endY="-8.58306884765625E-6" startX="-100.0" strokeLineCap="ROUND" strokeWidth="2.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Line>
                              <Button fx:id="buttonAlterarSelecionado" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Alterar selecionado" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <bottom>
      <GridPane style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="46.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1105.0" minWidth="10.0" prefWidth="1086.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Status:" textFill="WHITE" GridPane.halignment="RIGHT" />
            <Label fx:id="textStatus" prefHeight="17.0" prefWidth="983.0" text="..." textFill="WHITE" visible="false" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </bottom>
   <center>
      <TabPane fx:id="tabAlteracao" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabCliente" text="Cliente">
               <content>
                  <TableView fx:id="tableCliente" prefHeight="615.0" prefWidth="918.0">
                     <columns>
                        <TableColumn fx:id="colunmidCliente" prefWidth="42.0" text="ID" />
                        <TableColumn fx:id="colunmnomeCliente" prefWidth="149.0" text="Nome Completo" />
                        <TableColumn fx:id="columncpfCliente" prefWidth="118.0" text="CPF" />
                        <TableColumn fx:id="colunmtipoCliente" prefWidth="97.0" text="Tipo Telefone" />
                        <TableColumn fx:id="colunmtelefoneCliente" prefWidth="120.0" text="Telefone" />
                        <TableColumn fx:id="colunmendereco1Cliente" prefWidth="221.0" text="Endereço 1" />
                        <TableColumn fx:id="colunmendereco2Cliente" prefWidth="171.0" text="Endereço 2" />
                     </columns>
                  </TableView>
               </content>
          </Tab>
          <Tab fx:id="tabCarro" text="Carro">
               <content>
                  <TableView fx:id="tableCarro" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="colunmidCarro" prefWidth="43.0" text="ID" />
                        <TableColumn fx:id="colunmmodeloCarro" prefWidth="253.0" text="Modelo" />
                        <TableColumn fx:id="colunmplacaCarro" prefWidth="98.0" text="Placa" />
                        <TableColumn fx:id="colunmchassiCarro" prefWidth="260.0" text="Chassi" />
                        <TableColumn fx:id="colunmvalorCarro" prefWidth="91.0" text="Valor (Dia)" />
                        <TableColumn fx:id="colunmstatusCarro" prefWidth="173.0" text="Se encontra:" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
            <Tab fx:id="tabSeguro" text="Seguro">
               <content>
                  <TableView fx:id="tableSeguros" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="colunmidSeguro" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="colunmtipoSeguro" prefWidth="285.0" text="Tipo Seguro" />
                        <TableColumn fx:id="colunmvalorSeguro" prefWidth="94.0" text="Preço (Dia)" />
                        <TableColumn fx:id="colunmdescricaoSeguro" prefWidth="464.0" text="Descrição" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
